DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:WbCuZAnNiCCHhJpvWeJQFYMnJLdjaDZB@postgres.railway.internal:5432/railway
APP_KEYS=22a7bbcf3c092a5bed219a98c5541553,603a85531ea3da24eb0d4bc1efbf52ec,5c7ded803037110996e9299db4f73506
API_TOKEN_SALT=randomstring1
ADMIN_JWT_SECRET=randomstring2
JWT_SECRET=randomstring3
NODE_ENV=production