DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:WbCuZAnNiCCHhJpvWeJQFYMnJLdjaDZB@monorail.proxy.rlwy.net:5432/railway
APP_KEYS=key1,key2,key3
API_TOKEN_SALT=randomstring1
ADMIN_JWT_SECRET=randomstring2
JWT_SECRET=randomstring3
NODE_ENV=production